{
  "name": "github-profile-agent-console",
  "version": "1.0.0",
  "private": true,
  "description": "An animated GitHub Profile README starter kit with an ASCII portrait and AI-assisted setup.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "generate": "node scripts/generate.mjs",
    "generate:hero": "node scripts/generate-hero.mjs",
    "generate:readme": "node scripts/generate-readme.mjs",
    "generate:demo": "node scripts/generate-demo.mjs",
    "activity": "node scripts/update-activity.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate"
  },
  "keywords": [
    "github-profile",
    "readme",
    "ascii-art",
    "svg-animation",
    "developer-portfolio"
  ],
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
