{
  "generator": "agent-console-v1",
  "version": "a4bbc1e5",
  "assets": {
    "desktopDark": "agent-console-a4bbc1e5-dark.svg",
    "desktopLight": "agent-console-a4bbc1e5-light.svg",
    "mobileDark": "agent-console-a4bbc1e5-mobile-dark.svg",
    "mobileLight": "agent-console-a4bbc1e5-mobile-light.svg"
  }
}
